# PruebaTecnica

./: PruebaTecnica.sln
PrebaTecnica.Test/: MeteoControllerTest.cs  PruebaTecnica.Test.csproj
ProyectoTecnico.DAL/: Class1.cs
PruebaTecnica.API/: Program.cs  PruebaTecnica.API.csproj  appsettings.json
PruebaTecnica.API/Controllers/: MeteoController.cs
PruebaTecnica.API/Properties/: launchSettings.json
PruebaTecnica.API/Utilidad/: Response.cs
PruebaTecnica.BLL/: PruebaTecnica.BLL.csproj
PruebaTecnica.BLL/Services/: DatoSensorService.cs
PruebaTecnica.BLL/Services/Contrato/: IDatoSensorService.cs
PruebaTecnica.DAL/: PruebaTecnica.DAL.csproj
PruebaTecnica.DAL/Repositories/: GenericRepository.cs
PruebaTecnica.DAL/Repositories/Contrato/: IGenericRepository.cs
PruebaTecnica.DTO/: DatoSensorDTO.cs  ParametroSensorDTO.cs  ValoresDTO.cs
PruebaTecnica.IOC/: Dependencia.cs  PruebaTecnica.IOC.csproj
PruebaTecnica.Model/: DatoSensor.cs  ModelBuilderExtensions.cs  ParametroSensor.cs  PruebaTecnica.Model.csproj  PruebaTecnicaDbContext.cs
PruebaTecnica.Model/Migrations/: 20240813061524_InitialCreate.Designer.cs  20240813061524_InitialCreate.cs  PruebaTecnicaDbContextModelSnapshot.cs
PruebaTecnica.Utility/: AutoMapperProfile.cs  PruebaTecnica.Utility.csproj
PruebaTecnica.View/: Program.cs  PruebaTecnica.View.csproj  appsettings.json
PruebaTecnica.View/Controllers/: HomeController.cs
PruebaTecnica.View/Models/: DatosBusqueda.cs  ErrorViewModel.cs  ParametroSensor.cs  Response.cs  Valores.cs
PruebaTecnica.View/Properties/: launchSettings.json
PruebaTecnica.View/Services/: IServiceAPI.cs  ServiceAPI.cs
PruebaTecnica.View/Views/: _ViewImports.cshtml
PruebaTecnica.View/Views/Home/: Index.cshtml
PruebaTecnica.View/Views/Shared/: _Layout.cshtml
