<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.0.0-preview.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaTecnica.BLL\PruebaTecnica.BLL.csproj" />
    <ProjectReference Include="..\PruebaTecnica.DTO\PruebaTecnica.DTO.csproj" />
    <ProjectReference Include="..\PruebaTecnica.IOC\PruebaTecnica.IOC.csproj" />
    <ProjectReference Include="..\PruebaTecnica.Model\PruebaTecnica.Model.csproj" />
  </ItemGroup>

</Project>
