<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaTecnica.DTO\PruebaTecnica.DTO.csproj" />
    <ProjectReference Include="..\PruebaTecnica.Model\PruebaTecnica.Model.csproj" />
  </ItemGroup>

</Project>
